# diffy

./: .gitignore  CHANGELOG.md  Diffy.slnx  LICENSE  README.md
.github/workflows/: release.yml
src/Diffy/: App.axaml  App.axaml.cs  Diffy.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Diffy/Controls/: InlineDiffTextBlock.cs
src/Diffy/Models/: DiffLine.cs
src/Diffy/Services/: DiffService.cs
src/Diffy/ViewModels/: DiffTypeConverters.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/Diffy/Views/: MainWindow.axaml  MainWindow.axaml.cs
